CLIENT_URL="http://localhost:5173"
 MONGO_URI=  "mongodb+srv://bakarr19861:1986@bakarr86.2hczz.mongodb.net/?retryWrites=true&w=majority&appName=bakarr86"
 SEVER_PORT=5000
 JWT_SECRET=" Bakarr 1986 was a good year"